{
  "name": "node-regru",
  "version": "1.0.3",
  "description": "JS library for reg.ru",
  "main": "index.js",
  "scripts": {
    "test-check": "mocha --timeout 5000 test/check.js",
    "test-create": "mocha --timeout 5000 test/create.js",
    "test-renew": "mocha --timeout 5000 test/renew.js",
    "test-getprices": "mocha --timeout 5000 test/getprices.js",
    "test": "mocha --timeout 5000 test"
  },
  "author": "noglik",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.79.0"
  },
  "keywords": [
    "reg.ru",
    "regru"
  ],
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.1.2"
  }
}
