{
  "name": "node-regru",
  "version": "1.0.0",
  "description": "JS library for reg.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noglik",
  "license": "ISC",
  "dependencies": {
    "q": "^1.4.1"
  },
  "keywords": [
    "reg.ru",
    "regru"
  ]
}
